Testing
Einzelspieler
Single_race
Mehrspieler
Exit
Beenden
Back
Zurück
settings
Einstellungen
gfx_tab
Grafik
input_tab
Eingabe
misc_tab
Sonstiges
profiles
Profile
Bestlaps
Rekorde
Viewreplays
Wiederholungen
yes
Ja
no
Nein
cancel
Abbrechen
track_info
Strecken Info
Done
Fertig
exit_confirm
Beenden?
options_confirm
Änderungen verwerfen?
Forcefeedback
Force Feedback
volume_text
Gesamtlautstärke:
Lean
Neigen
Throttle
Beschleunigen
Brake
Bremsen
Join
Beitreten
Start
Start
Refresh_sessions
Aktualisieren
Shiftup
Hochschalten
Shiftdown
Runterschalten
Calibration
Kalibrieren
us_units
US
metric_units
Metrisch
date1
MM/DD/YYYY
date2
DD/MM/YYYY
Units
Einheiten
dateformat
Datumsformat
laps
Runden
name
Name:
delete
Entfernen
view
Ansehen
event_info
Event Info
drawdist_text
Sichtweite:
replay
Wiederholung
connecting
Verbinde...
totrack
Zur Strecke
TT_TESTING
Starte eine Trainingssession
TT_EXIT
MX Bikes beenden
results_tab
Ergebnisse
cc_fullscreen
Vollbild
cc_borderless
Randloses Fenster
cc_windowed
Fenstermodus
close
Schließen
cc_timeout
Zeitüberschreitung
cc_wrongpassword
Falsches Passwort
cc_serverfull
Server voll
sightinglap
Aufwärmrunde
new
Neu
chat
Chat
changeview
Kamera wechseln
clutch
Kupplung
Export
Exportieren
ok
Ok
practicetext
Training Dauer:
qualifytext
Qualifying Dauer:
warmuptext
Aufwärm Dauer:
racetext
Rennlänge:
sessiontext
Name:
passwordtext
Passwort:
brakehelp
Bremshilfe
tractionhelp
Traktionshilfe
autoshift
Automatisches Schalten
ffstrength
Stärke:
author
Author:
realisticweather
Realistisches Wetter:
realistic_weather
Realistisch
temperature
Temperatur:
wind_direction
Windrichtung:
wind_speed
Windstärke:
order_name
Dateiname
order_track
Strecke
order_length
Länge
order_date
Datum
chat_button
Chat
autochat
Autochat
save
Speichern
general
Allgemein
drivetrain
Antrieb
suspensions
Fahrwerk
fuel
Sprit:
copyfrom
Kopieren
aniso_text
Anisotropisch:
Conditions
Bedingungen:
location
Standort:
maxclient
Spielerlimit:
track
Strecke:
onboardview
Egoperspektive
mouselook
Maus-Tracking
resolution
Auflösung:
fov
Sichtfeld:
dynamicshadows
Dynamische Schatten
reflections
Reflexionen
shaders
Shader
corneranticipation
Kurven Vorausschau
garage
Garage
speed
Geschwindigkeit:
saveas
Speichern als
modify
Bearbeiten
screen
Bildschirm
Textures
Texturen
filtering
Filterung:
lighting
Beleuchtung
refreshrate
Aktualisierungsrate:
size_texture
Größe:
RearBrake
Hinterradbremse
heading
Umschauen
lookback
Zurückschauen
bpp
Bits:
models_detail
Modell-Detail:
controls
Steuerung
forcecockpit
Cockpit erzwingen
noaids
Keine Hilfen
simulation
Simulation
ridingaids
Fahrhilfen
weather
Wetter
undo
Rückgängig
setup_overwrite
Setup überschreiben?
setup_defaultsave
Standard speichern?
setup_save
Änderungen speichern?
setup_delete
Setup entfernen?
continue
Weiter
Audio
Audio
detaillevels
Detail Level
returntopit
Zurück ins Pit
quickrace
Schnelles Rennen
raceweekend
Multiplayer
hardcoretext
Hardcore-Modus
settings_race
Renneinstellungen
ui_volume
Benutzeroberfläche:
track_length
Streckenlänge:
track_altitude
Höhenunterschied:
tyres
Reifen
advanced_input
Erweiterte Eingabe
Rider
Fahrer:
camera
Kamera:
position
Position:
last_lap
Letzte Runde:
best_lap
Beste Runde:
reset
Zurücksetzen
antialias
Kantenglättung:
Screenratio
Seitenverhältnis:
dryqualify
Trockenes Qualifying:
dry_race
Trockenes Rennen:
wetsetup
Nasses Qualifying:
live_replay
Live
laptime
Rundenzeit
split1
T1
split2
T2
split3
T3
speedlap
Schnellste Runde
name_stand
Name
bike_stand
Motorrad
time_stand
Zeit
lap_stand
Runde
gap_stand
Abstand
speed_stand
Geschwindigkeit
racetime_stand
Rennzeit
aero_volume
Wind:
rider_fb_lean
Fahrer V/H neigen
autoriderfblean
Automatisches Fahrer V/H neigen
raisearm
Arm heben
current_setup
Ausgewählt:
wetrace_setup
Nasses Rennen:
name_server
Name
d_server
D
p_Server
P
track_server
Strecke
length_server
Länge
h_server
H
status_server
Status
ping_server
Ping
world
Welt
competitors
Spieler
lowspeed
Schieben
testing_exit
Einzelspieler beenden?
userinterface
Benutzeroberfläche
skipintro
Intro überspringen
bike_profile
Motorrad:
paint_profile
Design:
delete_profile
Profil entfernen?
track_bestlaps
Strecke
delete_replay
Wiederholung löschen?
garage_title
Garage
fuel_garage
Sprit
keep_resolution
Auflösung beibehalten?
exit_race
Server verlassen?
Laptime_bestlaps
Rundenzeit
date_bestlaps
Datum
bike_bestlaps
Motorrad
tyretemp_left
L
tyretemp_middle
M
tyretemp_right
R
spring_garage
Federrate:
preload_garage
Vorspannung:
frontsusp_garage
Gabel
rearsusp_garage
Federbein
fronttyre_garage
Vorne:
reartyre_garage
Hinten:
compression_garage
Compression:
rebound_garage
Zugstufe:
finalratio_garage
Übersetzung
gears_garage
Gänge
frontspr_garage
Ritzel:
rearspr_garage
Kettenrad:
testingsetup_title
Einzelspieler Einstellungen
bestlaps_title
Beste Runden
racesetup_title
Mehrspieler Einstellungen
hostsetup_title
Servereinstellungen
forcecockpit_info
Cockpit erzwingen:
aids_info
Fahrhilfen:
replay_overwrite
Wiederholung überschreiben?
export_overwrite
Export überschreiben?
deadzone
Tote Zone:
linearity
Linearität:
smooth
Glättung
serverbrowser_title
Serverliste
continue_ontrack
Weiter
tilt
Kippung:
w_server
W
smooth_press
Drücken:
smooth_release
Loslassen:
date3
YYYY/MM/DD
pitch
Neigung:
admin
Admin
others_garage
Anderes
brakes_garage
Bremsen
geom_garage
Geometrie
rakeangle_garage
Gabelwinkel:
swingarm_garage
Schwingenlänge:
bike_selection
Garage
category
Kategorie:
category_server
Kat
race_number
Startnummer:
tearoff
Tearoff
bikeselection_title
Garage
language
Sprache
enable_ff
Aktivieren
wingesture
Sieg
complaint
Beschweren
sit
Sitzen
direct_sit
Halten zum sitzen
notes
Notizen
freelook
Freier Blick
freetrack
Free Track
disable_chat
Chat ausschalten
bandwidth
Bandbreite:
profile
Profil
share_setup
Setup teilen
GG_Profiles
Wähle die Sprache und bearbeite das Standardprofil, um einen Namen festzulegen.
GG_Settings
Passe die Einstellungen an, um sie an die Hardware anzupassen.
GG_calibration
Alle Peripheriegeräte müssen kalibriert werden, bevor es möglich ist, Achsen den Steuerelementen zuzuweisen.
leanleft
Links neigen
leanright
Rechts neigen
lookleft
Links schauen
lookright
Rechts schauen
cc_banned
Banned
leanriderbackward
Fahrer nach hinten neigen
leanriderforward
Fahrer nach vorne neigen
connected
Verbunden...
syncing
Synchronisiere...
eject
Rauswerfen
input2_tab
Eingabe 2
rider_lr_lean
Fahrer L/R neigen
cc_verylow
Sehr niedrig
cc_low
Niedrig
cc_medium
Mittel
cc_high
Hoch
cc_veryhigh
Sehr hoch
cc_default
Standard
cc_overall
Insgesamt
cc_waiting
Warten
cc_prequalify
Vorqualifikation
cc_qualify
Qualifikation
cc_warmup
Aufwärmen
cc_race1
Rennen 1
cc_race2
Rennen 2
CC_wrongcategory
Falsche Kategorie
CC_racestarted
Rennen bereits begonnen
CC_pitlanefull
Pits voll
cc_startinggrid
Startgatter
cc_entries
Einträge
cc_analysis
Analyse
cc_fastestlap
Schnellste Runde
cc_practice
Training
cc_classification
Klassifizierung
cc_penalties
Strafen
offence_stand
Verstoß
penalty_stand
Strafe
laps_stand
Runden
cc_clear
Klar
cc_cloudy
Bewölkt
cc_Rainy
Regnerisch
cc_north
Nord
cc_northeast
Nordost
cc_east
Ost
cc_southeast
Südost
cc_south
Süd
cc_southwest
Südwest
cc_west
West
cc_northwest
Nordwest
cc_minute
Min
cc_airtemp
Lufttemperatur
rating_class
Bewertungsklasse:
cc_wrongrating
Falsche Bewertung
cc_connected
ist dem Server beigetreten.
cc_ejected
wurde rausgeworfen.
cc_disconnected
hat den Server verlassen.
3d_grass
3D-Gras
direct_lean
Direkte Neigung:
rating_server
R
cc_laps
Runden
cc_unabletoidentifyuser
Benutzer kann nicht identifiziert werden
cc_bilinear
Bilinear
cc_trilinear
Trilinear
CC_SightingLap
Aufwärmrunde
cc_prestart
Pre-Start
cc_raceover
Rennen vorbei
cc_startsequence
Startsequenz
cc_inprogress
Läuft
cc_complete
Beendet
cc_cutting
Abkürzen
cc_jumpstart
Frühstart
cc_retired
Aufgegeben
cc_serverdisco
Server getrennt
cc_disqualified
Disqualifiziert
cc_director
Direktor
cc_timepenalty
Zeitstrafen
angrygesture
Wütend
GG_bikeselect
Aktuelles Motorrad und Skins ändern
GG_viewer
Linke Maustaste: rotieren/rRechte Maustaste: schwenken/rL+R Maustasten: nah / fern/rLeertaste: UI ein-/ausblenden
GG_world
Online-Mehrspieler
cc_lap
Runde
cc_sharedsetup
geteiltes Setup
Connection
Verbindung
shifthelp
Schalthilfe
starter
Starter
show_hud
HUD anzeigen
CC_PollEject
Abstimmung: Rauswurf (Ban)
CC_PollKick
Abstimmung: Kick
CC_PollStartSession
Abstimmung: Start
CC_PollDisqualify
Abstimmung: Disqualifizierung
CC_Yes
Ja
CC_No
Nein
CC_PollResults
Ergebnis
CC_PollApproved
Akzeptiert
CC_PollRejected
Abgelehnt
hide_names
Namen verstecken
track_settings
Strecke
max_ping
Max Ping:
host_local
Hoste Lokal
host_world
Hoste Online
cc_dry
Trocken
cc_wet
Nass
autoclutch
Automatische Kupplung
autotyreschange
Automatischer Reifenwechsel
limitedtyresets
Begrenzte Reifensätze
tyre_sets
Reifensätze:
mapping_garage
Mapping:
engine_garage
Motor
leanriderleft
Fahrer nach links neigen
leanriderright
Fahrer nach rechts neigen
lowspeedback
Vorwärts schieben
lowspeedforw
Rückwärts schieben
votehelp
F2: Ja / F4: Nein
gearbox
Getriebe
pressure_tires
Druck
autoriderlrlean
Automatisches Fahrer L/R neigen
help_replay
?
GG_replayhelp
Leerzeichen: UI ein-/ausblenden/rTab: Klassifizierung ein-/ausblenden/rLinks Strg + Tab: Telemetrie ein-/ausblenden/rNumpad /: Namen ausblenden/anzeigen/rRollen + Drehen nach links, rechts: Orbit rollen / Freie Kamera/rDouble Roll: Orbit zurücksetzen / Freie Kamerarolle/rDezimal: Wechsel zwischen freien Kameramodi/rNumpad 5: Start/rNumpad 0: Pause/rNumpad 7: Zurückspulen zum Anfang/rNumpad 1: Schneller Vorlauf bis zum Ende/rNumpad 9: Zurückspulen/rNumpad 3: Schneller Vorlauf/rNumpad 4: Einen Frame zurück/rNumpad 6: Einen Frame vor/rNumpad 8: Zeitlupe zurückspulen/rNumpad 2: Zeitlupe/rRechts Alt + Numpad Minus: Vorherige Kamera/rRechts Alt + Numpad Plus: Nächste Kamera/rRechts Alt + Numpad 1 bis Numpad 0: Kamera direkt von 1 bis 10 auswählen/rRechts Umschalttaste + Numpad Minus: Vorheriger Fahrer auf der Strecke/rRechts Umschalttaste + Numpad Plus: Nächster Fahrer auf der Strecke/rRechts Umschalttaste + Numpad 1 bis Numpad 0: Fahrer direkt von 1 bis 10 auswählen/r1 bis 4, um den Kamera-/Fahrerbereich auf 11–50 umzustellen/r0, um zu 1 - 10 zurückzukehren
viewer
Fotomodus
GG_lean
Klicke diese Spalte um Tasten zuzuordnen
TT_cutstart
Schnittbeginn einstellen/entfernen
TT_cutend
Schnittende einstellen/entfernen
TT_live
Live-Feed
TT_rewindstart
Zurückspulen zum Anfang
TT_ffend
Schneller Vorlauf bis zum Ende
TT_rewind
Zurückspulen. Jedes weitere Drücken erhöht die Geschwindigkeit
TT_rewindslow
Rücklauf in Zeitlupe. Jedes weitere Drücken verringert die Geschwindigkeit
TT_rewindframe
Einen Frame zurück
TT_playpause
Start / Pause
TT_advanceframe
Einen Frame vor
TT_slowmotion
Zeitlupe. Jedes weitere Drücken verringert die Geschwindigkeit
TT_fastforward
Schneller Vorlauf. Jedes weitere Drücken erhöht die Geschwindigkeit
TT_savereplay
Wiederholung speichern. Über die Schaltflächen "Schnittbeginn" und "Schnittende" kann der Bereich eingeschränkt werden
TT_browser
D = Dedizierter Server/rP = Passwortgeschützt/rSpieler = Fahrer/rKat = Kategorie/rH = Hardcore-Modus. A: keine Fahrhilfen; C: Cockpit erzwingen; T: begrenzte Reifensätze; +: alles/rW = Wetter. Nichts: realistisch; S: sonnig; C: wolkig; R: regnerisch/rR = Bewertung
TT_smooth
Glättet die Eingabe und fügt eine Verzögerung hinzu.Nützlich für digitale Eingänge und für Gamepads.
TT_linearity
100 bedeutet lineare und direkte Steuerung./rWeniger bedeutet einen genaueren ersten Teil der Eingabe, aber eine Verschlechterung des zweiten Teils./rNützlich für digitale Eingaben und Gamepads.
TT_deadzone
Die Tote Zone filtert ungewollte Eingaben im ersten Teil./rNützlich für Analoge Eingaben.
uk_units
UK
nickname_title
Spielername
reverse_ff
Invertieren
guid
GUID:
trainer
Trainer
enable_trainer
Aktivieren
add_trainer
Hinzufügen
save_trainer
Speichern
remove_trainer
Entfernen
face_tracking
Gesichts-Tracking
cc_notwhitelisted
Du bist nicht auf der Whitelist
trainer_overwrite
Trainer überschreiben?
cc_blacklisted
Du bist auf der Blacklist
CC_PollInProgress
Eine Abstimmung ist bereits im Gange
CC_PollWait
Warte bis du eine neue Abstimmung starten kannst
CC_PollsDisabled
Abstimmungen sind deaktiviert
oil_garage
Öl:
CC_MaxPingWarning
Max Ping Warnung
helmet
Helm:
helmet_paint
Design:
save_replay
Wiederholung speichern
export_results
Ergebnisse exportieren
setup_notes
Setup Notizen
save_setup
Setup speichern
shared_setups
Geteilt
export_setup
Setup exportieren
setup_shared
Setup
sender
Absender
shared_setups_title
Geteilte Setups
copy_from
Kopieren von
track_copyfrom
Strecke
setup_copyfrom
Setup
preload_gearbox
Vorspannung (preload)
shiftuppreload
Vorspannung höher
shiftdownpreload
Vorspannung runter
trainer_save
Trainer speichern
trainer_add
Trainer hinzufügen
front_leverage
Bremszylinder vorne:
front_disc
Bremsscheibe vorne:
rear_mastercylinder
Bremszylinder hinten:
rear_disc
Bremsscheibe hinten:
riding_style
Fahrstil:
input3_tab
Eingabe 3
ReplayMoveLeft
Links
ReplayMoveRight
Rechts
ReplayMoveForward
Vor
ReplayMoveBackward
Zurück
ReplayMoveUp
Hoch
ReplayMoveDown
Runter
ReplayRotLeft
Drehung links
ReplayRotRight
Drehung rechts
ReplayRotUp
Drehung hoch
ReplayRotDown
Drehung runter
camera_controls
Wiederholung
ReplayRoll
Rollen
ReplayFovOpen
Sichtfeld auf
ReplayFovClose
Sichtfeld zu
ReplaySpeedInc
Schneller
ReplaySpeedDec
Langsamer
gestures
Gesten
front_sag
Durchhang (sag) vorne:
race_sag
Durchhang Rennen
static_sag
Durchhang statisch
test_garage
Test
info
Info
rear_sag
Durchhang (sag) hinten:
rider_gear
Bekleidung:
category_title
Kategorie
rider_name
Fahrername:
rider_font
Schriftart:
boots_paint
Design:
gloves_paint
Handschuhe:
protection
Protektoren:
bikeinfo_title
Info
gain
Gain:
Displacement_info
Hubraum:
gears_info
Gänge:
engine_info
Motor:
maxpower_info
Leistung:
weight_info
Gewicht:
select_gate
Gatter wählen
gateselection_tittle
Gatter Auswahl
race2_length
Rennen 2 Dauer:
sightinglap_info
Aufwärmrunde:
prequalify_length
Vorqualifikation Dauer:
race1_length
Rennen 1 Dauer:
help_track
Hilfe:
password_title
Passwort
server
Server:
laps_race
Runden
looktoapex
Scheitelpunkt:
leanheading
Kopf Neigung:
photo
Fotomodus
ideal_lap_time
Ideale Rundenzeit:
cc_ideallaptime
Ideale Rundenzeit:
ideal_time
Ideale Zeit
best_time
Beste Zeit
bike_font
Schriftart:
dab
Fuß absetzen
cc_autocamset
Auto
cc_orbitcam
Orbit
cc_freecam
Free
cc_freeroamcam
Free-Roam
autoriderdab
Automatisches Fuß absetzen
GG_photo
Linke Maustaste: rotieren/rRechte Maustaste: schwenken/rL+R Maustasten: nah / fern/rLeertaste: UI ein-/ausblenden
GG_calibrationinfo
Bewege alle Analog Achsen deines Controllers zum Maximum./rLasse sie los um in neutraler Position zu sein und klicke Ok.
joystick
Joystick
axle_calibration
Achse
controller_calibration
Controller:
value_calibration
Wert
min_calibration
Min
max_calibration
Max
lean_help
Neigungshilfe
reset_track
Strecke zurücksetzen
disable_collisions
Kollisionen deaktivieren
collisions
Kollisionen
collisions_disabled
Kollisionen deaktiviert:
fork_offset
Gabelversatz:
clean_bike
Waschen
controller_profile
Controller Profil:
cc_custom
Benutzerdefiniert
compare_setup
Vergleich:
vsync
VSync
trackmarker
Streckenmarker
cc_trackmarkerset
Streckenmarker gesetzt
show_rider_stand
Stehen/Sitzen anzeigen
trackir
TrackIR
info_server
Info
server_info
Server Info
system
System
vr_reset
VR Reset
tip_1
Halte die "Zurücksetzen" Taste für 3 Sekunden gedrückt um zurück auf die Strecke zu kommen
tip_2
Halte die "Streckenmarker" Taste für eine Sekunde gedrückt um diesen zu setzen, drücke die Taste um zum Marker zu gehen
tip_3
Umschalt Links + V de-/aktiviert die Versatz Einstellungen für die Third-Person-Sicht. Benutze die Pfeiltasten L/R um die Kamera zu bewegen.
tip_4
Die Tasten 1 bis 0 sind an die Autochat Nachrichten gebunden
tip_5
Die Taste F5 de-/aktiviert den Chatverlauf während du auf der Strecke bist
boots
Stiefel:
goggles_paint
Brille:
open_practice
Offenes Training
open_practice_title
Offenes Training
autoridersit
Automatisches Sitzen
lead_trainer
Vorsprung:
cc_sec
Sek
helmet_cam
Helmkamera:
combined_brakes
Kombinierte Bremsen
rider_tracking
Neigungsverfolgung:
slowcompression_garage
Low Geschwindigkeit Compression:
fastcompression_garage
High Geschwindigkeit Compression:
cc_click
Klick
cc_clicks
Klicks
cc_turn
Umdrehung
cc_turns
Umdrehungen
min_combinedbrakes
Min:
max_combinedbrakes
Max:
cc_fuel
Sprit:
cc_battery
Akku:
spectate
Zuschauen
cc_spectating
schaut zu.
cc_joined
ist beigetreten.
cc_resettracknotclear
Strecke nicht frei
cc_resetbikenotstopped
Motorrad steht nicht
straight_rhythm_title
Straight Rhythm
cc_bikemismatch
Bike Mismatch
cc_missingbike
Missing Bike
data_mismatch
Data Mismatch
GG_reset
Halte die "Zurücksetzen" Taste für3 Sekunden gedrückt, um zurückzur Strecke zu kommen
CC_RunOver
Lauf vorbei
run_time
Lauf Zeit
ideal_run_time
Ideale Lauf Zeit:
TT_forkbump
Beeinflusst, wie schnell die Gabel einfedert. Mehr Klicks = sanfter (schneller)
TT_forkrebound
Beeinflusst, wie schnell die Gabel ausfedert. Mehr Klicks = sanfter (schneller)
TT_preload
Erhöhung der Vorspannung zur Versteifung der Aufhängung,um den Durchhang (sag) zu verringern
TT_shockbump
Beeinflusst, wie schnell die Federung einfedert. Mehr Klicks = sanfter (schneller)
TT_shockrebound
Beeinflusst, wie schnell die Federung ausfedert. Mehr Klicks = sanfter (schneller)
TT_shockfastbump
Beeinflusst, wie schnell die Federung bei harten Landungen einfedert. Mehr Umdrehungen = weicher (schneller)
TT_forkoil
Eine Verringerung des Gabelölgehalts erhöht die Federsteifigkeit im letzten Teil des Gabelwegs
missing_track
Missing Track
CC_runs
Läufe
CC_races
Rennen
practice_max_runs
Training Max Läufe:
straight_rhythm_testing_title
Straight Rhythm Testing
CC_LaneCrossing
Linie überschritten
vs
vs.
CC_Round
Runde
CC_QuarterFinals
Viertelfinale
CC_SemiFinals
Halbfinale
CC_Final
Finale
CC_Run
Lauf
run_stand
Lauf
straight_rhythm
Straight Rhythm
CC_ResetTrack
Strecke zurücksetzen
CC_PollSpectators
Zuschauer können so eine Abstimmung nicht starten
CC_PollRaces
Abstimmung während Rennen deaktiviert
rumble
Vibration
lock_view
An Motorrad fixieren
local
Lokal
TT_ridertracking
Verknüpft das Lehnen des Fahrers zur Position der Sichtverfolgung (VR, TrackIR)/rAchtung! Das manuelle Lehnen wird dadurch deaktiviert.
holeshot
Holeshot:
instant_replay
Sofortwiederholung
cc_racelength_percentage
Prozentual
cc_racelength_time
Zeit
cc_racelength_laps
Runden
rodlength_garage
Rod-Länge:
fork_height
Gabel-Höhe:
protection_paint
Design:
qualify_practice
Qualifying Training
qualifypractice_length
Qualifying Training Dauer:
TT_forkoffset
Gabelbrückenversatz/rHöher macht das Motorrad agiler, niedriger stabiler.
jump_tosession
Sprung zur Session:
jump_toround
Sprung zur Runde:
jump_torun
Sprung zum Lauf:
trick
Trick
cc_qualifypractice
Qualifying Training
CC_lastlap
Letzte Runde
CC_finish
Ziel
jump_tolap
Sprung zur Runde:
jump_tocontact
Sprung zu Kontakt:
missing_bikes
Missing Bikes
filter_empty_servers
Ignoriere Leere
filter_servers_missingcontent
Ignoriere fehlend
CC_SyncTrackData
Streckendaten
CC_SyncDynamicTrackSurfaceData
Dynamische Streckendaten
CC_SyncTerrainDeformationData
Terrain Deformationsdaten
CC_SyncRaceData
Renndaten
CC_SyncInit
Initialisiere
CC_SyncBikeData
Motorraddaten
CC_SyncTyreData
Reifendaten
CC_SyncCachingBike
Motorrad
CC_SyncCachingTempBike
Temp. Motorrad
CC_SyncCachingRider
Fahrer
CC_SyncCachingAnimation
Caching Fahren Stil:
CC_SyncCachingBoots
Stiefel
CC_SyncCachingHelmet
Helm
CC_SyncCachingStand
Ständer
CC_SyncTrackGraphics
Streckengrafiken
CC_SyncMisc
Anderes
CC_SyncBikeGraphics
Motorradgrafiken
CC_SyncClientConnection
Spieler-Verbindung
CC_SyncClientData
Spielerdaten
CC_SyncClientSpectatorJoin
Spieler als Zuschauer beigetreten
CC_SyncClientEjected
Spieler rausgeworfen
CC_SyncClientDisconnected
Spieler getrennt
CC_SyncData
Daten
CC_SyncCommunication
Kommunikation
TT_guidcopy
GUID in Zwischenablage kopieren
pit_environment_sounds
Umgebungsgeräusche
filter_name
Filter Name:
cc_disabled
Deaktiviert
cc_full
Vollständig
cc_fblean
V/H Neigung
cc_lrlean
L/R Neigung
cc_trackmismatch
Track Mismatch
flags
Flaggen:
cc_both
Beides
pits
Pits:
CC_banadmin
Durch Admin
CC_banpoll
Durch Abstimmung
CC_banping
Ping zu hoch
track_screens
Strecken-Bildschirme
externalview
Externe Perspektive
dynamic_view
Dynamisch
remotebikes_volume
Andere Motorräder:
follow_bike
Motorrad verfolgen
terrain_detail
Terrain Detail:
distance_extview
Distanz:
lateral_offset
Lateraler Versatz:
brakes_volume
Bremsen:
height
Höhe:
cc_tyresmismatch
Tyres Mismatch
cc_ridermismatch
Rider Mismatch
corrupted_paints
Corrupted Paints
error_sign
!
reset_delay
Reset-Verzögerung:
deformation_terrain
Deformation:
cc_none
Keine
cc_fixed
Fixiert
cc_distance
Distanz
cc_crashspeed
Unfallgeschwindigkeit
ui_back
UI Zurück
ui_hide
UI ein-/ausblenden
ui_enter
UI Enter
kick
Kick
CC_bancheat
Cheating
common_setup
Common
polls_disabled
Polls Disabled
chat_disabled
Chat Disabled
cc_dropped
Dropped
